# jetWanAndoridDemon

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpwanandroiddemon/: MainActivity.kt
app/src/main/java/com/example/jpwanandroiddemon/bean/: ApiPagerResponse.kt  AriticleResponse.kt  BannerBean.kt  TagsResponse.kt
app/src/main/java/com/example/jpwanandroiddemon/bean/base/: ApiResponse.kt
app/src/main/java/com/example/jpwanandroiddemon/callback/: UnPeekLiveData.kt
app/src/main/java/com/example/jpwanandroiddemon/net/: HttpConfig.kt  HttpServer.kt  SingleHttpServer.kt
app/src/main/java/com/example/jpwanandroiddemon/ui/: JetApp.kt
app/src/main/java/com/example/jpwanandroiddemon/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/jpwanandroiddemon/ui/adapter/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/example/jpwanandroiddemon/ui/custom/: FatScrollAwareFABBehavior.java
app/src/main/java/com/example/jpwanandroiddemon/ui/custom/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/jpwanandroiddemon/ui/fragment/: HomeFragment.kt  MainFragment.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/example/jpwanandroiddemon/ui/main/: HomeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jpwanandroiddemon/utils/: LogsExt.kt  StatusBarUtil.kt
app/src/main/java/com/example/jpwanandroiddemon/utils/ext/: CommonExt.kt  SystemServiceExt.kt  ViewExt.kt
app/src/main/java/com/example/jpwanandroiddemon/vm/: AppViewModel.kt  AriticleListVM.kt  BannerVM.kt  BaseVM.kt
app/src/main/res/layout/: fragment_home.xml  fragment_list.xml  home_fragment.xml  item_ariticle.xml  layout_error.xml  main_fragment.xml  project_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
