ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    lib_version = [
            "lifecycle"    : "2.2.0",
            "constraintlayout"    : '2.0.1',
            "retrofit"    : '2.6.0',
            "glide"       : "4.7.1",
    ]

    dependencies = [
            "lifecycle-extensions" : "androidx.lifecycle:lifecycle-extensions:${lib_version['lifecycle']}",
            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lib_version['lifecycle']}",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:${lib_version['constraintlayout']}",

            //图片加载的glide库
            "glide"                 : "com.github.bumptech.glide:glide:${lib_version['glide']}",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:${lib_version['glide']}",
    ]

    customDeps = [
            //底部导航栏 需要material依赖
            "BottomNavigationViewEx": 'com.github.ittianyu:BottomNavigationViewEx:2.0.4',
            //fragment管理库
            "fragmentationx"        : 'me.yokeyword:fragmentationx:1.0.1',

            "multidex"              : "com.android.support:multidex:1.0.3",

            "material"              : 'com.google.android.material:material:1.2.0-alpha01',

            //recyclerview库
            "yzjrecyclerview"       : 'com.yanzhenjie.recyclerview:x:1.3.2',

            //页面管理框架(加载进度反馈UI)
            "loadsir"               : 'com.kingja.loadsir:loadsir:1.3.6',

            "retrofit2"             : "com.squareup.retrofit2:retrofit:${lib_version['retrofit']}",
            "retrofit2-converter"   : "com.squareup.retrofit2:converter-gson:${lib_version['retrofit']}",
            "retrofit2-adapter"     : "com.squareup.retrofit2:adapter-rxjava2:${lib_version['retrofit']}",
            "okhttp3"               : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava2"               : 'io.reactivex.rxjava2:rxjava:2.2.10',

            //轮播图
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.6@aar',
            //baseAdapter
            "baseadapter"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',


    ]
    customLibs = customDeps.values()
}
